# egar-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/digital/ho/egar/automation/framework/: DriverUtils.java  Hooks.java  WebUtils.java
src/main/java/uk/gov/digital/ho/egar/automation/framework/pages/: CommonUtils.java  GarAirCraftPage.java  GarCreateAccountPage.java  GarDeparturePage.java  GarFullJourneyPage.java  GarGoodsPage.java  GarPeoplePage.java  GarSignInPage.java  GarStartPage.java  GarSummaryPage.java  GarUploadDocPage.java
src/main/java/uk/gov/digital/ho/egar/automation/framework/service/: PropertyService.java
src/main/java/uk/gov/digital/ho/egar/automation/framework/service/impl/: MultiSourcePropertyService.java
src/main/java/uk/gov/digital/ho/egar/automation/framework/stepDefinitions/: CommonSteps.java  GARUploadDocSteps.java  GarAirCraftPageSteps.java  GarCreateAccountPageSteps.java  GarDeparturePageSteps.java  GarGoodsPageSteps.java  GarPeoplePageSteps.java  GarSingInPageSteps.java  GarStartPageSteps.java  GarSummaryPageSteps.java
src/main/resources/: default.properties
src/test/java/uk/gov/digital/ho/egar/automation/framework/: CucumberTest.java
src/test/java/uk/gov/digital/ho/egar/automation/framework/service/impl/: MultiSourcePropertyServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/JSON/: demo.json.txt
src/test/resources/featurefiles/: EGAR-192_user_declare_goods.feature  EGAR-205_user_adds_amends_captain_crew_passenger.feature  EGAR-245_user_views_summary_page.feature  EGAR-27_user_creates_new_account.feature  EGAR-43_user_on_start_page.feature  EGAR-478_user_on_sing_in_page.feature  EGAR-484_user_want_to_logout_from_session.feature  EGAR-495_Upload_files.feature  EGAR-525_Submit_GAR_CBP.feature  EGAR-528_flight_CTA_declareation_page.feature  EGAR-672_flight_arrival_details.feature  EGAR-714_departure_page_auto_test.feature  EGAR-717_user_on_aircraft_page.feature
src/test/resources/uploaddocuments/: word_doc.docx
