#Dev - Env url
baseUrl=http://dev.egarteam.co.uk

# Base folder for binaries
binaries.path=./binaries/drivers


#Demo Env url
#baseUrl:http://demo.egarteam.co.uk

Firefox=
Chrome=Yes
Safari=
IE=
API

#Set flag as = Yes

#Set flag as = Yes